worker_processes  1;
events {
    worker_connections 1024;
}

http {
    upstream django_backend {
        # Solo ponemos la IP privada de tu instancia backend
        server 172.20.100.67:8000;
        # Si más adelante tienes más backends, aquí los agregas
    }

    server {
        listen       80;
        server_name  _;

        location / {
            proxy_pass         http://django_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Descomenta y configura si tienes archivos estáticos:
        # location /static/ {
        #     alias /path/to/collected/static/;
        # }
    }
}
